<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Septa.PerformanceEvaluation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Septa.PerformanceEvaluation.Domain.Shared\Septa.PerformanceEvaluation.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.8.0" />
  </ItemGroup>

</Project>
